.{
    .name = .d_plnkr,
    .version = "0.0.0",
    .fingerprint = 0xed24e188fdd7488e, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .sqlite = .{
            .url = "git+https://github.com/vrischmann/zig-sqlite#59c06617d5b86546c0c739e73ae01d3965dbe8ce",
            .hash = "sqlite-3.48.0-F2R_a_uGDgCfOH5UEJYjuOCe-HixnLjToxOdEGAEM3xk",
        },
        .uuid = .{
            .url = "git+https://github.com/r4gus/uuid-zig#36e5984c54e47952cd29f7b5b4c21b07b47a5275",
            .hash = "uuid-0.3.0-oOieIUFpAAB1RV1jOuMi2DYfAx4kU1zZZu4AneZEQ0Jd",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
